# urlShortener

./: .gitignore  README.md  urlShortener.sln
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Common/: IApplicationDbContext.cs  IShortenUrlService.cs  IUrlRequestModel.cs  IUrlValidatorService.cs  UrlShortenerResult.cs
src/Core/Application/Exceptions/: UrlShortenerExceptions.cs
src/Core/Application/Shared/: CustomErrorCodes.cs  ResponseMessageTypes.cs  ShortenedUrlConfig.cs
src/Core/Application/ShortenUrl/Command/: RedirectShortenedUrlCommand.cs  ShortenUrlCommand.cs  ShortenUrlWithCustomHashCommand.cs
src/Core/Application/ShortenUrl/Models/: SeperateHostAndRouteDto.cs
src/Core/Application/ShortenUrl/Services/: ShortenUrlService.cs  UrlValidatorService.cs
src/Core/Domain/ResponseHandler/: ResponseMessages.cs
src/Core/Domain/ShortenedUrl/: ShortenedUrl.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Database/: ApplicationDbContext.cs  ResponseMessageSeeder.cs
src/Infrastructure/Persistence/Migrations/: 20230903214736_initialize.Designer.cs  20230903214736_initialize.cs  20230904123022_initialize.Designer.cs  20230904123022_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/Presentation/Api/Attributes/: CustomUrlLengthAttribute.cs  UrlValidationAttribute.cs
src/Presentation/Api/Controllers/: ErrorController.cs  UrlShortenerController.cs
src/Presentation/Api/Models/: CustomUrlRequestModel.cs  UrlRequestModel.cs
src/Presentation/Api/Properties/: launchSettings.json
